Theories

Magic Damage
Type - Vulnerability (+X% damage from source, defined in creature, or equipment type, resist can work the same way)
Fire - Ice
Water/Frost - Lightning
Lightning - Earth
Earth - Fire
Holy - Nether
Nether - Holy
Poison/Acid - Nothing

Fire School:

Flare
Range 6
MP: 2
Damage 5-15 + 20% SD (spell damage)

Fireball
Range 7
MP: 5
Damage 12-30 + 80% SD
AOE: 4x4

Meteor
Range 9
MP: 10
Damage 26-50 + 100% SD
AoE: 5x5

Fire Wall
Range 6
MP: 6
AoE: 1x5
Duration: 6 rounds
Damage: 15-25 + 50% SD

Temper
Range Self
MP: 5
Duration: 60 rounds
Enchants melee weapons to do 2-5+30% SD on successful hits



----------- Spell Slot System -----------


each spell takes up a certain weight, and players can only select up to a certain weight. total available weight is based on different stats determined by class. generally a mix of primary/secondary stats








--------=========== Spell School List (possibilities) =======-------

Cold
Electricity / Lightning
Fire
Stone
Water
Air
Light
Dark / Shadow
Vegetation / Life
Time
Numerology
Magnetism
Conductance
Gravitation
Abjuration
Evocation
Invocation
Divination
Thaumaturgy

-------

Erdtechnik  -earth
Hydrhea  	-water
Aethermancy -air
Pyrosis		-fire
Genesis		-life
Thanatos 	-death / disease
???			-infernal
Divination	-Knowledge
Illusion?	-deciet
???			-holy / light
???			-time
Thaumaturgy	-miraculous/inspiration, alteration
Numerology  -order
Chaos		-chaos





<<======<<<===== Gods - Magic ======>>>====>>>>>


		Spring							Summer
   /    	    \					  /			\
Sarah:			Illuen:			Auhov:			Khar:
[Genesis, 		[Illusion,		[Pyrosis,		[Pyrosis,
Hydrhea,		Thaumaturgy,	Genesis			Erdtechnik,
<light>]		Aethermancy]	Thaumaturgy		Infernal]
(60)			(40)			(80)			(20)

						Time
					/			\
				<????>			Samsvaura
				[<Time>,		[<Time>,
				Divination,		Illusion,
				Numerology]		Chaos
				(50)			(50)


		Autumn							Winter
  / 			\					/		    \			
Almaya:			Eurydin:		Yashua:			Seimone:
[Earth,			[Chaos,			[<Holy>,		[Thanatos
Numerology]		Thanatos,		Aethermancy,	Hydrhea
								Divination]		<Infernal>
(70)			(30)			(90)			(10)



Genesis			12
Thanatos		12
Numerology		12
<Chaos>			12
<Illusion>		12
<Divination>	12
<Holy>			12
<Infernal>		12
Erdtechnik		12
Aethermancy		12
Pyrosis			12
Hydrhea			12
<Time>			12
Thaumaturgy		12











---------------- Deity Ideas------------------------


------  Khar ---------- The God of War
	Male
Deserts, war, wrath, anger, forges
soliders, bees/ants/scoprions
technology/science, fire
iron/steel, summer
///////////////////////// The Smith




------ Auhov ---------- The God of Music
	Male
Summer, confidence, marriage
mirth, Kings, Sun, Music / Dance
Celebration, Lions, Pride
/////////////////////// King Auhov




-------- Sarah ------- The God of Mothers
	Female
Fertility, Mothers, Rivers,
Life, water, children, goodness,
healing
////////////////////// Mother


-------- Illuen ------- The God of Sex
	Female
Flowers, perfumes, sexuality,
Forests/jungles, charm, deciet,
spiders, snakes,
/////////////////////// The Lady of Perfumes



-------- Almaya ------- The God of Agriculture
	Male
Harvests, order, civilization
planning, structure, fulfillment
bounty, abundance, families,
bridges, 
/////////////////////// 



-------- Eurydin ------ The God of Sorrow
	Female
Sorrow, fallow land, waste,
regret, loss, grief, roads,
travellers, widows
///////////////////////// The God of Widows



-------- Yashua ------- The God of Law
	Male
Purity, innocence, dignity,
High Mountains, Rationality,
Justice, silver, Goat, lightning
////////////////////////// 


-------- Seimoneh ----- The God of Death
	Female
Oceanic depths, despair,
isolation, Apathy, death,
old age, weakness
//////////////////////////


--------- Clothos ----- The God of Order
	Female
Eternity, weaving, stars,
fate, trust, truth, serenity
artwork
/////////////////////////// The Weaver


--------- Samsvaura --- The God of Chaos
	Male
Equanimity, communication,
moonlight, reflections, luck,
mystery, ephemerality
////////////////////////// The Other



