    abilities: [
        ["Combat Mastery", 0, 0],
        ["Tenacity", 0, 0],
		["Combat Brutality", 0, 0],
		["Assassination", 0, 0],
		["Mysticism", 0, 0],
		["Shield Mastery", 0, 0],
		["Guardian Combat", 0, 0],
		["Readiness", 0, 0],
		["Sword", 0, 0],
		["Bow", 0, 0],
		["Axe", 0, 0],
		["Mace", 0, 0],
		["Dagger", 0, 0],
		["Ambidexterity", 0, 0],
		["Meditation", 0, 0],
		["Throwing", 0, 0],
		["Marksmanship", 0, 0],
		["Awareness", 0, 0],
		["Light Armor", 0, 0],
		["Medium Armor", 0, 0],
		["Heavy Armor", 0, 0],
    ],